
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {

    text-decoration: none;
}

li {
    list-style: none;
}
*{
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

/* body {
    width: 100%;
    margin: 0;
	font-size: 1rem;
	line-height: 1.3;
    background-color: #Ffe186;
	font-family: 'EB Garamond', serif;} */
	
#product{
	padding: 0.5rem;
    position: relative;
    top: 10px;
    justify-content: center;
	color:rgb(4, 2, 88);
	font-size: 80px;
	font-weight: 1400;
	font-family: 'Playfair Display', serif;
}

.center {
	text-align: center;
}


	/* nav {
		background: #000;
		color: var(--white-color);
		width: 100%;
		padding: 10px 0;
		z-index: 999;
		transition: all 0.3s ease;
		position: fixed;
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center; /* Vertically center the items 
	  } 


/*Section A*/
.section-a {
	position: relative;
	background-color: #ff862f;
	border-radius: 50%;
  }
  
  .container {
	position: relative;
  }
  
  .background-img {
	width: 100%;
	display: block;
	height: 750px;
  }
  
  .content {
	position: absolute;
	top: 55%;
	left: 25%;
	transform: translate(-50%, -50%);
	color: rgb(1, 0, 55);
	padding: 20px;
	text-align: center;
	z-index: 1;
	font-size: 18px;
	background-color: #fff;
	opacity: 90%;
	border-radius: 10%;  
	width: 600px;
	height: 450px;
  }
  
  .content h1,
  .content p {
	margin: 0;
	text-align: center;
	margin-top: 40px;
  }
  
  .content a.btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
  }
  
  .content a.btn:hover {
	background-color: #0056b3;
  }
  
  
h3{
	text-align: center;
	font-size: 40px;
	font-weight: 800;
}
/*Flexbox Cards*/

.flexcontainer {
	display: flex;
	flex-flow: row wrap;
    width: 80%;
    margin-left: 160px;
    align-items: center;
	margin-top: 0%;
}

.card-item{
	display: flex;
	width: 80%;
	padding: 0.5em;
    margin-top: 90px;
	height: 350px;
}


/* ===== == = === 37.5em (600px) === = == ===== */
@media all and (min-width: 37.5em) {
	.card-item {
			width: calc(100% / 12 * 6 );
	}
}
/* ===== == = === 56.25em (900px) === = == ===== */
@media all and (min-width: 56.25em) {
	.card-item {
			width: calc(100% / 12 * 4 );
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 90%;
	padding: 100;
	background-color: #ff862f;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.card-body p {
	flex: 1 0 auto;
	margin: 0;
}

.card-img {
	width: 350px;
    height: 200px;
	border-radius: 20px 20px 0 0;
}

.card-img:hover {
	opacity: 0.8;
}

.card-title,
.card-text,
.card-footer {
	padding: 1em 1em 0;
}

.card-footer {
	margin-bottom: 1em;
}

.btn {
	display: inline-block;
	/* margin: 1rem; */
	padding: .75rem 1.25rem;
	font: 700 1rem/1.2 Garamond;
	letter-spacing: .05rem;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(77,77,77,.5);
	background: #3D405B;
	border-radius: .25rem;
	box-shadow: 0 0 1px 1px rgba(77,77,77,.5);
	color: rgb(255, 255, 255);
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
	background: #E07A5F;
	color: #333;
}
